<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8"/>
        <title>Lista</title>
    </head>
    <body>

        <div style="background-color: yellow;"> 
            <h1 style="text-align: center;">Examen 1er Parcial Practico</h1>
        </div>
        <hr>

        <div style="border: 1px solid black; width: 98vw; height: 80vh;">
            <div style="background-color: white; float: left;width: 49vw; height: 80vh; overflow: auto">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi2.wp.com%2Fwebirix.com%2Fwp-content%2Fuploads%2F2019%2F07%2FApple12.jpg%3Fssl%3D1&f=1&nofb=1">
            </div>
            <div style="background-color: aqua; float: left;width: 49vw; height: 80vh">
                
                <OL type="I" start="25">

                    <LI>OPC1</LI>
                    <LI>OPC2</LI>
            
                        <UL>
                            <LI>Soy la opción 2</LI>
                        </UL>
            
                    <LI>OPC3</LI>
                    <LI>OPC4</LI>
                
                            <UL>
                                <LI>Soy la opción 4</LI>
                            </UL>

                    <LI>OPC4</LI>
                
            </div>
        </div>

        <br>
        <div style="background-color: rgba(255, 196, 0, 0.856); padding: 30px;">
            <p><strong>Materia: Desarrollo de Aplicaciones Web.</strong></p>
            <p><strong>Grupo: 4CDV1</strong></p>
            <P><strong>Nombre: De Luna Ocampo Yanina.</strong></P>
        </div>
        <br>

    </body>
</html>