<!DOCTYPE html>
<html>
    <head>
        <title>Tabla</title>
    </head>
    <body>

        <div style="background-color: yellow;"> 
            <h1 style="text-align: center;">Examen 1er Parcial Practico</h1>
        </div>
        <hr>
    
    <div>
        <table style="width: 40%; border: 3px solid">
            <caption>Título de la tabla</caption>
            <tr>
                <th style="border: 3px solid blue">
                    <p><center>a</center></p>
                </th>
                <th style="border: 3px solid blue">
                    <p><center>b</center></p>
                </th>
                <th style="border: 3px solid blue">
                    <p><center>c</center></p>
                </th>
                <th style="border: 3px solid blue">
                    <p><center>d</center></p>
                </th>
                <th style="border: 3px solid blue">
                    <p><center>e</center></p>
                </th>
                <th style="border: 3px solid blue">
                    <p><center>f</center></p>
                </th>
            </tr>
            <tr>
                <td style="border: 3px solid orange" colspan="3">
                    <p><center>a</center></p>
                </td>
                
                <td style="border: 3px solid blue">
                    <p><center>d</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>e</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>f</center></p>
                </td>
            </tr>
            <tr>
                <td style="border: 3px solid blue">
                    <p><center>a</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>b</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>c</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>d</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>e</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>f</center></p>
                </td>
            </tr>
            <tr>
                <td style="border: 3px solid blue">
                    <p><center>a</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>b</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>c</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>d</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>e</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>f</center></p>
                </td>
            </tr>
            <tr>
                <td style="border: 3px solid blue">
                    <p><center>a</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>b</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>c</center></p>
                </td>
                <td style="border: 3px solid green" colspan="3">
                    <p><center>d</center></p>
                </td>
            </tr>
            <tr>
                <td style="border: 3px solid blue">
                    <p><center>a</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>b</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>c</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>d</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>e</center></p>
                </td>
                <td style="border: 3px solid blue">
                    <p><center>f</center></p>
                </td>
            </tr>
        </table>  
        <tfoot>
            <tr style="text-align: center;">
              <th>Pie de tabla</th>
            </tr>
          </tfoot>
    </div>

    <br>
    <div style="background-color: rgba(255, 196, 0, 0.856); padding: 30px;">
        <p><strong>Materia: Desarrollo de Aplicaciones Web.</strong></p>
        <p><strong>Grupo: 4CDV1</strong></p>
        <P><strong>Nombre: De Luna Ocampo Yanina.</strong></P>
    </div>
    <br>

    </body>
</html>